{
  "name": "vector-tile-protocols",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "DOTENV_CONFIG_PATH=./.env.local NODE_OPTIONS='-r dotenv/config' webpack serve --mode development",
    "build": "rm -rf dist && DOTENV_CONFIG_PATH=./.env.prod NODE_OPTIONS='-r dotenv/config' webpack --mode production",
    "deploy": "rm -rf docs && cp -R dist docs",
    "format:geojson": "ts-node ./scripts/formatGeolifeAsGeojson.ts limit=1000000 output=./public/geolife-1mv2.geojson",
    "tippecanoe:exec": "tippecanoe -f -P -z12 -r1 -l geolife --cluster-distance=10 -o geolife-full-z12cd10.mbtiles data/geolife-full.geojson",
    "sqlite:dumpmbtiles": "sqlite3 public/geolife-full-v12.mbtiles \"SELECT writefile('public/geolife-full-v12' || '/' || zoom_level || '/' || tile_column || '/' || tile_row || '.pbf.gz', tile_data) FROM tiles\"",
    "sqlite:zip": "zip -0 -r public/geolife-full-v12.zip public/geolife-full-v12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fflate": "^0.7.3",
    "idb": "^7.0.2",
    "mapbox-gl": "^2.8.2",
    "maplibre-gl": "^2.1.9",
    "pmtiles": "^1.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-map-gl": "^7.0.15",
    "react-router-dom": "^6.3.0",
    "sql.js": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-react-jsx": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@babel/runtime": "^7.18.3",
    "@mapbox/mbtiles": "^0.12.1",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/glob": "^7.2.0",
    "@types/node": "^17.0.42",
    "@types/pako": "^2.0.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/sql.js": "^1.4.3",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.7.2",
    "@types/workerpool": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "fork-ts-checker-webpack-plugin": "^7.2.11",
    "glob": "^8.0.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  },
  "browserslist": "> 0.25%, not dead"
}
